.categories-grid {
    display: grid;
    gap: 16px;
    grid-template-rows: 440px;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    width: 100%;
}

@media screen and (max-width: 1162px) {
    .categories-grid {
        gap: 24px;
        grid-template-rows: 600px 600px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media screen and (max-width: 906px) {
    .categories-grid {
        gap: 24px;
        grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}